texture framebuffer;

effect
{
	vec4 sum = vec4(0);
	vec2 texcoord = vec2(gl_TexCoord[0]);
	int j;
	int i;

	for( i= -4 ;i < 4; i++)
	{
		for (j = -3; j < 3; j++)
		{
			sum += texture2D(framebuffer, texcoord + vec2(j, i)*0.003) * 0.1;
		}
	}
	if (texture2D(framebuffer, texcoord).r < 0.3)
	{
		gl_FragColor = sum*sum*0.012 + texture2D(framebuffer, texcoord);
	}
	else
	{
		if (texture2D(framebuffer, texcoord).r < 0.5)
		{
			gl_FragColor = sum*sum*0.009 + texture2D(framebuffer, texcoord);
		}
		else
		{
			gl_FragColor = sum*sum*0.009 + texture2D(framebuffer, texcoord);
		}
	}
}