texture framebuffer;

effect
{
	float threshold = 0.3;
	
	float BloomIntensity = 1.3;
	float OrigIntensity = 1.0;
	float BloomSaturation = 1.0;
	float OrigSaturation = 1.0;
	

	vec4 clr = texture2D(framebuffer, _in);
	
	vec4 origClr = texture2D(framebuffer, _in);
	
	vec4 bloomClr = vec4(0);
	
	int i;
	int j;
	
	// blurr and saturate
	for( i= -4 ;i < 4; i++) {
		for (j = -3; j < 3; j++) {
			vec4 thisClr = clamp((texture2D(framebuffer, _in + vec2(j, i)*0.003) - threshold) / (1.0 - threshold), 0.0, 1.0);
			bloomClr += thisClr;
		}
	}
	bloomClr *= 0.012;
	
	// and mix
	float bloomGray = dot(bloomClr, vec4(0.3, 0.59, 0.11, 0.0));
	vec4 bloomClr2 = mix(bloomGray, bloomClr, BloomSaturation);
	
	float origGray = dot(origClr, vec4(0.3, 0.59, 0.11, 0.0));
	vec4 origClr2 = mix(origGray, origClr, OrigSaturation);
	
	origClr2 *= (1.0 - clamp(bloomClr2, 0.0, 1.0));
	
	_out = bloomClr2 + origClr2;
}
