<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Archer.x3d" />
		<meta name="generator" content="Blender 2.62 (sub 3)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Camera_TRANSFORM"
		           translation="-8.274977 7.597017 9.750683"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.396972 -0.904164 -0.157800 0.830819"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 -0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="-0.013349 2.398015 0.929738"
		           scale="0.125203 0.065495 0.058608"
		           rotation="-0.999053 0.030772 0.030772 1.571744"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000001 -0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="-0.256041 0.812395 0.899543"
		           scale="0.125203 0.065495 0.058608"
		           rotation="-0.998667 -0.036492 -0.036492 1.572130"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000001 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="-0.764268 1.708500 0.536331"
		           scale="0.125203 0.065495 0.058608"
		           rotation="-0.385768 0.652374 0.652374 2.405238"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-0.913840 2.144039 0.274894"
		           scale="0.125203 0.065495 0.058608"
		           rotation="-0.483740 0.618868 0.618868 2.240483"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000001 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="14.885239 14.885239 14.885239"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_001"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="5.760839 9.476956 -2.747883"
		           scale="2.008977 2.008977 2.008977"
		           rotation="0.178834 0.797195 0.576627 2.933790"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="65 27 1 25 -1 66 33 4 41 -1 67 28 2 30 -1 68 34 5 38 -1 69 49 9 37 -1 70 45 8 36 -1 71 50 20 48 -1 72 53 13 29 -1 73 44 7 35 -1 74 54 19 47 -1 75 57 14 42 -1 76 46 8 47 -1 77 58 19 35 -1 78 61 10 26 -1 79 43 6 48 -1 80 62 20 36 -1 49 65 25 9 -1 65 49 21 52 -1 27 65 52 11 -1 53 66 41 13 -1 66 53 22 56 -1 33 66 56 17 -1 57 67 30 14 -1 67 57 23 60 -1 28 67 60 12 -1 61 68 38 10 -1 68 61 24 64 -1 34 68 64 18 -1 33 69 37 4 -1 69 33 17 51 -1 49 69 51 21 -1 50 70 36 20 -1 70 50 21 51 -1 45 70 51 17 -1 39 71 48 6 -1 71 39 11 52 -1 50 71 52 21 -1 29 0 32 72 -1 72 32 16 55 -1 53 72 55 22 -1 54 73 35 19 -1 73 54 22 55 -1 44 73 55 16 -1 45 74 47 8 -1 74 45 17 56 -1 54 74 56 22 -1 34 75 42 5 -1 75 34 18 59 -1 57 75 59 23 -1 58 76 47 19 -1 76 58 23 59 -1 46 76 59 18 -1 40 77 35 7 -1 77 40 12 60 -1 58 77 60 23 -1 31 78 26 3 -1 78 31 15 63 -1 61 78 63 24 -1 62 79 48 20 -1 79 62 24 63 -1 43 79 63 15 -1 46 80 36 8 -1 80 46 18 64 -1 62 80 64 24 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 -1.000000 -0.038511 0.000000 1.000000 -0.038511 -1.000000 0.000000 -0.038511 1.000000 0.000000 -0.038511 0.000000 0.000000 -0.297225 -0.500000 -1.000000 -0.014587 -0.500000 1.000000 -0.014587 -1.000000 -0.500000 -0.014587 1.000000 0.500000 -0.014587 0.500000 -1.000000 -0.014587 0.500000 1.000000 -0.014587 -1.000000 0.500000 -0.014587 1.000000 -0.500000 -0.014587 0.000000 -0.500000 -0.198018 0.000000 0.500000 -0.198018 0.500000 0.000000 -0.198018 -0.500000 0.000000 -0.198018 -0.500000 -0.500000 -0.127416 0.500000 -0.500000 -0.127416 0.500000 0.500000 -0.127416 -0.500000 0.500000 -0.127416 -0.750000 -1.000000 -0.000883 -0.750000 1.000000 -0.000883 -1.000000 -0.750000 -0.000883 1.000000 0.750000 -0.000883 0.750000 -1.000000 -0.000883 0.750000 1.000000 -0.000883 -1.000000 0.750000 -0.000883 1.000000 -0.750000 -0.000883 0.000000 -0.750000 -0.112854 0.000000 0.750000 -0.112854 0.750000 0.000000 -0.112854 -0.250000 0.000000 -0.268107 -0.250000 -1.000000 -0.031373 -0.250000 1.000000 -0.031373 -1.000000 -0.250000 -0.031373 1.000000 0.250000 -0.031373 0.250000 -1.000000 -0.031373 0.250000 1.000000 -0.031373 -1.000000 0.250000 -0.031373 1.000000 -0.250000 -0.031373 0.000000 -0.250000 -0.268107 0.000000 0.250000 -0.268107 0.250000 0.000000 -0.268107 -0.750000 0.000000 -0.112854 -0.500000 -0.750000 -0.064888 -0.500000 -0.250000 -0.178311 -0.250000 -0.500000 -0.178311 -0.750000 -0.500000 -0.064888 0.500000 -0.750000 -0.064888 0.500000 -0.250000 -0.178311 0.750000 -0.500000 -0.064888 0.250000 -0.500000 -0.178311 0.500000 0.750000 -0.064888 0.500000 0.250000 -0.178311 0.250000 0.500000 -0.178311 0.750000 0.500000 -0.064888 -0.500000 0.750000 -0.064888 -0.500000 0.250000 -0.178311 -0.750000 0.500000 -0.064888 -0.250000 0.500000 -0.178311 -0.750000 -0.750000 -0.025022 0.250000 -0.750000 -0.099372 0.750000 0.750000 -0.025022 -0.250000 0.750000 -0.099372 -0.250000 -0.750000 -0.099372 -0.250000 -0.250000 -0.242565 -0.750000 -0.250000 -0.099372 0.750000 -0.750000 -0.025022 0.750000 -0.250000 -0.099372 0.250000 -0.250000 -0.242565 0.250000 0.750000 -0.099372 0.250000 0.250000 -0.242565 0.750000 0.250000 -0.099372 -0.750000 0.750000 -0.025022 -0.750000 0.250000 -0.099372 -0.250000 0.250000 -0.242565 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="-18.683466 17.055696 3.344839"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.282413 -0.920056 -0.271552 1.614889"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="-0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="1.024127 9.507503 7.012624"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.331921 -0.202619 -0.921289 1.324958"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 -0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Circle_004_TRANSFORM"
		           translation="-0.000000 2.983767 0.000000"
		           scale="1.282549 1.282549 1.282549"
		           rotation="-0.281083 -0.678599 -0.678599 2.593567"
		           >
			<Transform DEF="Circle_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_004">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 1 0 14 15 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 17 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_004"
							            point="-0.000000 -0.774215 0.246675 -0.000000 -0.774215 1.234461 0.052874 -0.796116 0.246675 0.052874 -0.796116 1.234461 0.074776 -0.848991 0.246675 0.074776 -0.848991 1.234461 0.052874 -0.901865 0.246675 0.052874 -0.901865 1.234461 -0.000000 -0.923767 0.246675 -0.000000 -0.923767 1.234461 -0.052875 -0.901865 0.246675 -0.052875 -0.901865 1.234461 -0.074776 -0.848991 0.246675 -0.074776 -0.848991 1.234461 -0.052875 -0.796116 0.246675 -0.052875 -0.796116 1.234461 -0.000000 0.947028 0.246675 -0.000000 0.947028 1.234461 0.052874 0.925126 0.246675 0.052874 0.925126 1.234461 0.074776 0.872252 0.246675 0.074776 0.872252 1.234461 0.052874 0.819377 0.246675 0.052874 0.819377 1.234461 -0.000000 0.797476 0.246675 -0.000000 0.797476 1.234461 -0.052875 0.819377 0.246675 -0.052875 0.819377 1.234461 -0.074776 0.872252 0.246675 -0.074776 0.872252 1.234461 -0.052875 0.925126 0.246675 -0.052875 0.925126 1.234461 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_003_TRANSFORM"
		           translation="-0.000000 2.983767 0.000001"
		           scale="1.282549 1.282549 1.282549"
		           rotation="-0.862855 -0.357408 -0.357408 1.717773"
		           >
			<Transform DEF="Circle_003_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_003">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 1 0 14 15 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 17 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_003"
							            point="-0.000000 -0.774215 0.246675 -0.000000 -0.774215 1.234461 0.052874 -0.796116 0.246675 0.052874 -0.796116 1.234461 0.074776 -0.848991 0.246675 0.074776 -0.848991 1.234461 0.052874 -0.901865 0.246675 0.052874 -0.901865 1.234461 -0.000000 -0.923767 0.246675 -0.000000 -0.923767 1.234461 -0.052875 -0.901865 0.246675 -0.052875 -0.901865 1.234461 -0.074776 -0.848991 0.246675 -0.074776 -0.848991 1.234461 -0.052875 -0.796116 0.246675 -0.052875 -0.796116 1.234461 -0.000000 0.947028 0.246675 -0.000000 0.947028 1.234461 0.052874 0.925126 0.246675 0.052874 0.925126 1.234461 0.074776 0.872252 0.246675 0.074776 0.872252 1.234461 0.052874 0.819377 0.246675 0.052874 0.819377 1.234461 -0.000000 0.797476 0.246675 -0.000000 0.797476 1.234461 -0.052875 0.819377 0.246675 -0.052875 0.819377 1.234461 -0.074776 0.872252 0.246675 -0.074776 0.872252 1.234461 -0.052875 0.925126 0.246675 -0.052875 0.925126 1.234461 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_002_TRANSFORM"
		           translation="-0.000000 2.983767 0.000001"
		           scale="1.282549 1.282549 1.282549"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Circle_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_002">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 1 0 14 15 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 17 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_002"
							            point="-0.000000 -0.774215 0.246675 -0.000000 -0.774215 1.234461 0.052874 -0.796116 0.246675 0.052874 -0.796116 1.234461 0.074776 -0.848991 0.246675 0.074776 -0.848991 1.234461 0.052874 -0.901865 0.246675 0.052874 -0.901865 1.234461 -0.000000 -0.923767 0.246675 -0.000000 -0.923767 1.234461 -0.052875 -0.901865 0.246675 -0.052875 -0.901865 1.234461 -0.074776 -0.848991 0.246675 -0.074776 -0.848991 1.234461 -0.052875 -0.796116 0.246675 -0.052875 -0.796116 1.234461 -0.000000 0.947028 0.246675 -0.000000 0.947028 1.234461 0.052874 0.925126 0.246675 0.052874 0.925126 1.234461 0.074776 0.872252 0.246675 0.074776 0.872252 1.234461 0.052874 0.819377 0.246675 0.052874 0.819377 1.234461 -0.000000 0.797476 0.246675 -0.000000 0.797476 1.234461 -0.052875 0.819377 0.246675 -0.052875 0.819377 1.234461 -0.074776 0.872252 0.246675 -0.074776 0.872252 1.234461 -0.052875 0.925126 0.246675 -0.052875 0.925126 1.234461 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_001_TRANSFORM"
		           translation="-0.000000 2.983767 -0.000000"
		           scale="1.282549 1.282549 1.282549"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Circle_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 1 0 14 15 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 17 16 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_001"
							            point="-0.000000 -0.774215 0.246675 -0.000000 -0.774215 1.234461 0.052874 -0.796116 0.246675 0.052874 -0.796116 1.234461 0.074776 -0.848991 0.246675 0.074776 -0.848991 1.234461 0.052874 -0.901865 0.246675 0.052874 -0.901865 1.234461 -0.000000 -0.923767 0.246675 -0.000000 -0.923767 1.234461 -0.052875 -0.901865 0.246675 -0.052875 -0.901865 1.234461 -0.074776 -0.848991 0.246675 -0.074776 -0.848991 1.234461 -0.052875 -0.796116 0.246675 -0.052875 -0.796116 1.234461 -0.000000 0.947028 0.246675 -0.000000 0.947028 1.234461 0.052874 0.925126 0.246675 0.052874 0.925126 1.234461 0.074776 0.872252 0.246675 0.074776 0.872252 1.234461 0.052874 0.819377 0.246675 0.052874 0.819377 1.234461 -0.000000 0.797476 0.246675 -0.000000 0.797476 1.234461 -0.052875 0.819377 0.246675 -0.052875 0.819377 1.234461 -0.074776 0.872252 0.246675 -0.074776 0.872252 1.234461 -0.052875 0.925126 0.246675 -0.052875 0.925126 1.234461 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Circle_TRANSFORM"
		           translation="-0.000000 3.015861 0.000000"
		           scale="1.211607 1.211607 1.211607"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Circle_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 31 1 -1 31 30 1 -1 30 2 1 -1 30 29 2 -1 29 3 2 -1 29 28 3 -1 28 4 3 -1 28 27 4 -1 27 5 4 -1 27 26 5 -1 26 6 5 -1 26 25 6 -1 25 7 6 -1 25 24 7 -1 24 8 7 -1 24 23 8 -1 23 9 8 -1 23 22 9 -1 22 10 9 -1 22 21 10 -1 21 11 10 -1 21 20 11 -1 20 12 11 -1 20 19 12 -1 19 13 12 -1 19 18 13 -1 18 14 13 -1 18 17 14 -1 17 15 14 -1 17 16 15 -1 77 76 44 45 -1 41 40 8 9 -1 36 35 3 4 -1 62 61 29 30 -1 57 56 24 25 -1 52 51 19 20 -1 47 46 14 15 -1 42 41 9 10 -1 37 36 4 5 -1 63 62 30 31 -1 58 57 25 26 -1 53 52 20 21 -1 48 47 15 16 -1 43 42 10 11 -1 38 37 5 6 -1 0 1 33 32 -1 31 0 32 63 -1 59 58 26 27 -1 54 53 21 22 -1 49 48 16 17 -1 44 43 11 12 -1 39 38 6 7 -1 34 33 1 2 -1 60 59 27 28 -1 55 54 22 23 -1 50 49 17 18 -1 45 44 12 13 -1 40 39 7 8 -1 35 34 2 3 -1 61 60 28 29 -1 56 55 23 24 -1 51 50 18 19 -1 46 45 13 14 -1 112 111 79 80 -1 72 71 39 40 -1 67 66 34 35 -1 93 92 60 61 -1 88 87 55 56 -1 83 82 50 51 -1 78 77 45 46 -1 73 72 40 41 -1 68 67 35 36 -1 94 93 61 62 -1 89 88 56 57 -1 84 83 51 52 -1 79 78 46 47 -1 74 73 41 42 -1 69 68 36 37 -1 95 94 62 63 -1 90 89 57 58 -1 85 84 52 53 -1 80 79 47 48 -1 75 74 42 43 -1 70 69 37 38 -1 65 64 32 33 -1 63 32 64 95 -1 91 90 58 59 -1 86 85 53 54 -1 81 80 48 49 -1 76 75 43 44 -1 71 70 38 39 -1 66 65 33 34 -1 92 91 59 60 -1 87 86 54 55 -1 82 81 49 50 -1 225 224 114 115 -1 107 106 74 75 -1 102 101 69 70 -1 97 96 64 65 -1 95 64 96 127 -1 123 122 90 91 -1 118 117 85 86 -1 113 112 80 81 -1 108 107 75 76 -1 103 102 70 71 -1 98 97 65 66 -1 124 123 91 92 -1 119 118 86 87 -1 114 113 81 82 -1 109 108 76 77 -1 104 103 71 72 -1 99 98 66 67 -1 125 124 92 93 -1 120 119 87 88 -1 115 114 82 83 -1 110 109 77 78 -1 105 104 72 73 -1 100 99 67 68 -1 126 125 93 94 -1 121 120 88 89 -1 116 115 83 84 -1 111 110 78 79 -1 106 105 73 74 -1 101 100 68 69 -1 127 126 94 95 -1 122 121 89 90 -1 117 116 84 85 -1 193 192 149 150 -1 227 226 109 110 -1 229 228 104 105 -1 231 230 99 100 -1 233 232 125 126 -1 235 234 120 121 -1 236 225 115 116 -1 237 227 110 111 -1 238 229 105 106 -1 239 231 100 101 -1 240 233 126 127 -1 241 235 121 122 -1 242 236 116 117 -1 243 237 111 112 -1 244 238 106 107 -1 245 239 101 102 -1 247 246 96 97 -1 240 246 128 159 -1 248 241 122 123 -1 249 242 117 118 -1 250 243 112 113 -1 251 244 107 108 -1 252 245 102 103 -1 253 247 97 98 -1 254 248 123 124 -1 255 249 118 119 -1 224 250 113 114 -1 226 251 108 109 -1 228 252 103 104 -1 230 253 98 99 -1 232 254 124 125 -1 234 255 119 120 -1 160 161 191 -1 161 190 191 -1 161 162 190 -1 162 189 190 -1 162 163 189 -1 163 188 189 -1 163 164 188 -1 164 187 188 -1 164 165 187 -1 165 186 187 -1 165 166 186 -1 166 185 186 -1 166 167 185 -1 167 184 185 -1 167 168 184 -1 168 183 184 -1 168 169 183 -1 169 182 183 -1 169 170 182 -1 170 181 182 -1 170 171 181 -1 171 180 181 -1 171 172 180 -1 172 179 180 -1 172 173 179 -1 173 178 179 -1 173 174 178 -1 174 177 178 -1 174 175 177 -1 175 176 177 -1 195 194 144 145 -1 197 196 139 140 -1 199 198 134 135 -1 201 200 129 130 -1 203 202 155 156 -1 204 193 150 151 -1 205 195 145 146 -1 206 197 140 141 -1 207 199 135 136 -1 208 201 130 131 -1 209 203 156 157 -1 210 204 151 152 -1 211 205 146 147 -1 212 206 141 142 -1 213 207 136 137 -1 214 208 131 132 -1 215 209 157 158 -1 216 210 152 153 -1 217 211 147 148 -1 218 212 142 143 -1 219 213 137 138 -1 220 214 132 133 -1 221 215 158 159 -1 222 216 153 154 -1 192 217 148 149 -1 194 218 143 144 -1 196 219 138 139 -1 198 220 133 134 -1 200 223 128 129 -1 221 223 160 191 -1 202 222 154 155 -1 192 193 182 181 -1 194 195 177 176 -1 196 197 172 171 -1 198 199 167 166 -1 200 201 162 161 -1 202 203 188 187 -1 193 204 183 182 -1 195 205 178 177 -1 197 206 173 172 -1 199 207 168 167 -1 201 208 163 162 -1 203 209 189 188 -1 204 210 184 183 -1 205 211 179 178 -1 206 212 174 173 -1 207 213 169 168 -1 208 214 164 163 -1 209 215 190 189 -1 210 216 185 184 -1 211 217 180 179 -1 212 218 175 174 -1 213 219 170 169 -1 214 220 165 164 -1 215 221 191 190 -1 216 222 186 185 -1 217 192 181 180 -1 218 194 176 175 -1 219 196 171 170 -1 220 198 166 165 -1 223 200 161 160 -1 223 221 159 128 -1 222 202 187 186 -1 224 225 147 146 -1 226 227 142 141 -1 228 229 137 136 -1 230 231 132 131 -1 232 233 158 157 -1 234 235 153 152 -1 225 236 148 147 -1 227 237 143 142 -1 229 238 138 137 -1 231 239 133 132 -1 233 240 159 158 -1 235 241 154 153 -1 236 242 149 148 -1 237 243 144 143 -1 238 244 139 138 -1 239 245 134 133 -1 246 247 129 128 -1 246 240 127 96 -1 241 248 155 154 -1 242 249 150 149 -1 243 250 145 144 -1 244 251 140 139 -1 245 252 135 134 -1 247 253 130 129 -1 248 254 156 155 -1 249 255 151 150 -1 250 224 146 145 -1 251 226 141 140 -1 252 228 136 135 -1 253 230 131 130 -1 254 232 157 156 -1 255 234 152 151 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle"
							            point="0.000000 1.000000 0.000000 -0.195090 0.980785 0.000000 -0.382683 0.923880 0.000000 -0.555570 0.831470 0.000000 -0.707107 0.707107 0.000000 -0.831470 0.555570 0.000000 -0.923880 0.382683 0.000000 -0.980785 0.195090 0.000000 -1.000000 0.000000 0.000000 -0.980785 -0.195090 0.000000 -0.923880 -0.382683 0.000000 -0.831470 -0.555570 0.000000 -0.707107 -0.707107 0.000000 -0.555570 -0.831470 0.000000 -0.382683 -0.923880 0.000000 -0.195090 -0.980785 0.000000 0.000000 -1.000000 0.000000 0.195091 -0.980785 0.000000 0.382684 -0.923879 0.000000 0.555571 -0.831469 0.000000 0.707107 -0.707106 0.000000 0.831470 -0.555570 0.000000 0.923880 -0.382683 0.000000 0.980785 -0.195089 0.000000 1.000000 0.000001 0.000000 0.980785 0.195091 0.000000 0.923879 0.382684 0.000000 0.831469 0.555571 0.000000 0.707106 0.707108 0.000000 0.555569 0.831470 0.000000 0.382682 0.923880 0.000000 0.195089 0.980786 0.000000 0.000000 1.000000 0.299007 -0.195090 0.980785 0.299007 -0.382683 0.923880 0.299007 -0.555570 0.831470 0.299007 -0.707107 0.707107 0.299007 -0.831470 0.555570 0.299007 -0.923880 0.382683 0.299007 -0.980785 0.195090 0.299007 -1.000000 0.000000 0.299007 -0.980785 -0.195090 0.299007 -0.923880 -0.382683 0.299007 -0.831470 -0.555570 0.299007 -0.707107 -0.707107 0.299007 -0.555570 -0.831470 0.299007 -0.382683 -0.923880 0.299007 -0.195090 -0.980785 0.299007 0.000000 -1.000000 0.299007 0.195091 -0.980785 0.299007 0.382684 -0.923879 0.299007 0.555571 -0.831469 0.299007 0.707107 -0.707106 0.299007 0.831470 -0.555570 0.299007 0.923880 -0.382683 0.299007 0.980785 -0.195089 0.299007 1.000000 0.000001 0.299007 0.980785 0.195091 0.299007 0.923879 0.382684 0.299007 0.831469 0.555571 0.299007 0.707106 0.707108 0.299007 0.555569 0.831470 0.299007 0.382682 0.923880 0.299007 0.195089 0.980786 0.299007 0.000000 1.000000 0.299007 -0.195090 0.980785 0.299007 -0.382683 0.923879 0.299007 -0.555570 0.831470 0.299007 -0.707107 0.707107 0.299007 -0.831470 0.555570 0.299007 -0.923879 0.382683 0.299007 -0.980785 0.195090 0.299007 -1.000000 0.000000 0.299007 -0.980785 -0.195090 0.299007 -0.923880 -0.382683 0.299007 -0.831470 -0.555570 0.299007 -0.707107 -0.707107 0.299007 -0.555570 -0.831470 0.299007 -0.382683 -0.923880 0.299007 -0.195090 -0.980785 0.299007 0.000000 -1.000000 0.299007 0.195091 -0.980785 0.299007 0.382684 -0.923879 0.299007 0.555571 -0.831469 0.299007 0.707107 -0.707106 0.299007 0.831470 -0.555570 0.299007 0.923880 -0.382683 0.299007 0.980785 -0.195089 0.299007 1.000000 0.000001 0.299007 0.980785 0.195091 0.299007 0.923879 0.382684 0.299007 0.831469 0.555571 0.299007 0.707106 0.707108 0.299007 0.555569 0.831470 0.299007 0.382682 0.923880 0.299007 0.195089 0.980786 0.299007 0.000000 1.000000 0.299007 -0.195090 0.980785 0.299007 -0.382683 0.923879 0.299007 -0.555570 0.831470 0.299007 -0.707107 0.707107 0.299007 -0.831470 0.555570 0.299007 -0.923879 0.382683 0.299007 -0.980785 0.195090 0.299007 -1.000000 0.000000 0.299007 -0.980785 -0.195090 0.299007 -0.923880 -0.382683 0.299007 -0.831470 -0.555570 0.299007 -0.707107 -0.707107 0.299007 -0.555570 -0.831470 0.299007 -0.382683 -0.923880 0.299007 -0.195090 -0.980785 0.299007 0.000000 -1.000000 0.299007 0.195091 -0.980785 0.299007 0.382684 -0.923879 0.299007 0.555571 -0.831469 0.299007 0.707107 -0.707106 0.299007 0.831470 -0.555570 0.299007 0.923880 -0.382683 0.299007 0.980785 -0.195089 0.299007 1.000000 0.000001 0.299007 0.980785 0.195091 0.299007 0.923879 0.382684 0.299007 0.831469 0.555571 0.299007 0.707106 0.707108 0.299007 0.555569 0.831470 0.299007 0.382682 0.923880 0.299007 0.195089 0.980786 0.299007 -0.000000 0.818036 0.299007 -0.159591 0.802318 0.299007 -0.313049 0.755767 0.299007 -0.454477 0.680172 0.299007 -0.578439 0.578439 0.299007 -0.680172 0.454477 0.299007 -0.755767 0.313049 0.299007 -0.802318 0.159591 0.299007 -0.818036 0.000000 0.299007 -0.802318 -0.159591 0.299007 -0.755767 -0.313049 0.299007 -0.680172 -0.454476 0.299007 -0.578439 -0.578439 0.299007 -0.454477 -0.680172 0.299007 -0.313049 -0.755767 0.299007 -0.159591 -0.802318 0.299007 0.000000 -0.818036 0.299007 0.159591 -0.802318 0.299007 0.313049 -0.755767 0.299007 0.454477 -0.680172 0.299007 0.578439 -0.578438 0.299007 0.680172 -0.454476 0.299007 0.755767 -0.313048 0.299007 0.802318 -0.159590 0.299007 0.818036 0.000001 0.299007 0.802318 0.159592 0.299007 0.755766 0.313050 0.299007 0.680172 0.454477 0.299007 0.578438 0.578440 0.299007 0.454476 0.680173 0.299007 0.313048 0.755767 0.299007 0.159590 0.802318 0.299007 -0.000000 0.818036 0.025891 -0.159591 0.802318 0.025891 -0.313049 0.755767 0.025891 -0.454477 0.680172 0.025891 -0.578439 0.578439 0.025891 -0.680172 0.454477 0.025891 -0.755767 0.313049 0.025891 -0.802318 0.159591 0.025891 -0.818036 0.000000 0.025891 -0.802318 -0.159591 0.025891 -0.755767 -0.313049 0.025891 -0.680172 -0.454476 0.025891 -0.578439 -0.578439 0.025891 -0.454477 -0.680172 0.025891 -0.313049 -0.755767 0.025891 -0.159591 -0.802318 0.025891 0.000000 -0.818036 0.025891 0.159591 -0.802318 0.025891 0.313049 -0.755767 0.025891 0.454477 -0.680172 0.025891 0.578439 -0.578438 0.025891 0.680172 -0.454476 0.025891 0.755767 -0.313048 0.025891 0.802318 -0.159590 0.025891 0.818036 0.000001 0.025891 0.802318 0.159592 0.025891 0.755766 0.313050 0.025891 0.680172 0.454477 0.025891 0.578438 0.578440 0.025891 0.454476 0.680173 0.025891 0.313048 0.755767 0.025891 0.159590 0.802318 0.025891 0.680172 -0.454476 0.049206 0.755767 -0.313048 0.049206 0.000000 -0.818036 0.049206 0.159591 -0.802318 0.049206 -0.680172 -0.454476 0.049206 -0.578439 -0.578439 0.049206 -0.755767 0.313049 0.049206 -0.802318 0.159591 0.049206 -0.159591 0.802318 0.049206 -0.313049 0.755767 0.049206 0.680172 0.454477 0.049206 0.578438 0.578440 0.049206 0.802318 -0.159590 0.049206 0.313049 -0.755767 0.049206 -0.454477 -0.680172 0.049206 -0.818036 0.000000 0.049206 -0.454477 0.680172 0.049206 0.454476 0.680173 0.049206 0.818036 0.000001 0.049206 0.454477 -0.680172 0.049206 -0.313049 -0.755767 0.049206 -0.802318 -0.159591 0.049206 -0.578439 0.578439 0.049206 0.313048 0.755767 0.049206 0.802318 0.159592 0.049206 0.578439 -0.578438 0.049206 -0.159591 -0.802318 0.049206 -0.755767 -0.313049 0.049206 -0.680172 0.454477 0.049206 0.159590 0.802318 0.049206 0.755766 0.313050 0.049206 -0.000000 0.818036 0.049206 0.325691 -0.786285 0.299007 0.472829 -0.707638 0.299007 -0.472829 -0.707638 0.299007 -0.325690 -0.786286 0.299007 -0.851070 0.000000 0.299007 -0.834716 -0.166035 0.299007 -0.472829 0.707639 0.299007 -0.601797 0.601797 0.299007 0.472828 0.707639 0.299007 0.325689 0.786286 0.299007 0.851069 0.000001 0.299007 0.834716 0.166036 0.299007 0.601797 -0.601797 0.299007 -0.166035 -0.834716 0.299007 -0.786286 -0.325690 0.299007 -0.707638 0.472829 0.299007 0.166034 0.834717 0.299007 0.786285 0.325691 0.299007 0.707639 -0.472828 0.299007 0.000000 -0.851069 0.299007 -0.707639 -0.472829 0.299007 -0.786286 0.325690 0.299007 -0.000000 0.851070 0.299007 -0.166035 0.834717 0.299007 0.707638 0.472830 0.299007 0.786286 -0.325690 0.299007 0.166036 -0.834716 0.299007 -0.601797 -0.601797 0.299007 -0.834716 0.166036 0.299007 -0.325690 0.786286 0.299007 0.601796 0.601798 0.299007 0.834717 -0.166035 0.299007 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_001_TRANSFORM"
		           translation="0.000000 2.623256 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="15 5 16 -1 0 5 1 -1 5 0 16 -1 1 5 2 -1 14 5 15 -1 13 5 14 -1 12 5 13 -1 11 5 12 -1 10 5 11 -1 9 5 10 -1 8 5 9 -1 7 5 8 -1 6 5 7 -1 4 5 6 -1 3 5 4 -1 2 5 3 -1 0 1 16 -1 1 15 16 -1 1 2 15 -1 2 14 15 -1 2 3 14 -1 3 13 14 -1 3 4 13 -1 4 12 13 -1 4 6 12 -1 6 7 12 -1 7 11 12 -1 7 8 11 -1 8 10 11 -1 8 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="0.000000 1.405554 1.721118 0.537882 1.298562 1.721118 0.993877 0.993876 1.721118 1.298562 0.537882 1.721118 1.405554 -0.000000 1.721118 0.000000 0.000000 3.721118 1.298562 -0.537882 1.721118 0.993877 -0.993876 1.721118 0.537882 -1.298562 1.721118 0.000000 -1.405554 1.721118 -0.537882 -1.298562 1.721118 -0.993876 -0.993877 1.721118 -1.298562 -0.537882 1.721118 -1.405553 0.000000 1.721118 -1.298562 0.537882 1.721118 -0.993876 0.993877 1.721118 -0.537881 1.298563 1.721118 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cylinder_TRANSFORM"
		           translation="0.000000 1.294744 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cylinder_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="0.5236"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 1 0 30 31 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder"
							            point="0.000000 0.960000 -1.000000 0.000000 0.960000 1.721118 0.367376 0.886924 -1.000000 0.367376 0.886924 1.721118 0.678823 0.678823 -1.000000 0.678823 0.678823 1.721118 0.886924 0.367376 -1.000000 0.886924 0.367376 1.721118 0.960000 -0.000000 -1.000000 0.960000 -0.000000 1.721118 0.886924 -0.367376 -1.000000 0.886924 -0.367376 1.721118 0.678823 -0.678823 -1.000000 0.678823 -0.678823 1.721118 0.367376 -0.886924 -1.000000 0.367376 -0.886924 1.721118 0.000000 -0.960000 -1.000000 0.000000 -0.960000 1.721118 -0.367376 -0.886924 -1.000000 -0.367376 -0.886924 1.721118 -0.678822 -0.678823 -1.000000 -0.678822 -0.678823 1.721118 -0.886924 -0.367376 -1.000000 -0.886924 -0.367376 1.721118 -0.960000 0.000000 -1.000000 -0.960000 0.000000 1.721118 -0.886924 0.367376 -1.000000 -0.886924 0.367376 1.721118 -0.678822 0.678823 -1.000000 -0.678822 0.678823 1.721118 -0.367376 0.886925 -1.000000 -0.367376 0.886925 1.721118 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.160583 0.000000"
		           scale="1.000000 1.000000 0.145563"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>